num = 1234;
1+2+3+4=10

int sum = 0;
while(num>0)
{
  int rem = num % 10;
  sum+=rem;
  num=num/10; 
}
-------------------------------------------
1)
num=1234
sum=0;
while(1234>0)
{
  int rem = 1234%10 -> 4
  sum=sum+rem ->  0+4=4
  num=num/10  -> 1234/10 -> 123
}

2)
num=123
sum=4;
while(123>0)
{
  int rem = 123%10 -> 3
  sum=sum+rem ->  0+4=4+3=7
  num=num/10  -> 123/10 -> 12
}

3)
num=12
sum=7;
while(12>0)
{
  int rem = 12%10 -> 2
  sum=sum+rem ->  0+4=4+3=7+2=9
  num=num/10  -> 12/10 -> 1
}

4)
num=1
sum=9;
while(1>0)
{
  int rem = 1%10 -> 1
  sum=sum+rem ->  0+4=4+3=7+2=9+1=10
  num=num/10  -> 12/10 -> 1/10 =0
}

--------------------------------------------
num = 345
int sum = 0;
while(num>0)
{
  int rem = num % 10;
  sum+=rem;
  num=num/10; 
}
1)
int rem = 345%10 -> 5
sum=0+5->5
num= 345/10 -> 34

2)
int rem = 34%10 -> 4
sum=0+5->5+4=9
num= 34/10 -> 3

3)
int rem = 3%10 -> 3
sum = 9+3 = 12
num = 3/10 -> 0

num= 542

1)8756
2)952
3)423
4)4675
5)2026









